:host::ng-deep {
  .p-divider-solid.p-divider-horizontal:before {
    border: 0.01rem solid #7a3d26;
  }
  .p-divider.p-divider-horizontal {
    margin: 0;
  }
  .p-divider.p-divider-horizontal .p-divider-content {
    background-color: white;
  }
}

.container {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 20px;
  .info,
  .user {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .status-info,
  .basic-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .button-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  h1 {
    font-weight: 500;
  }
  h5 {
    font-weight: 345;
  }
  .pet-img {
    max-height: 400px;
    margin: auto;
    img {
      object-fit: cover;
      max-height: 400px;
      min-height: 300px;
      max-width: 500px;
    }
  }
  .user {
    .user-info {
      background-color: #f5f5f5;
      img {
        width: 130px;
        height: 130px;
      }
    }
    .button {
      display: grid;
      margin: auto;
      gap: 20px;
    }
  }
}
